<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.google.android.maps.MapView
         android:id="@+id/mapview"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:apiKey="0t9MZ_1AvpBj7bPXvu8JiSDA8-9ft4AcTXqFDbA"
                 android:clickable="true"
                 android:enabled="true"/>

</LinearLayout>
